spring.application.name=final-task
server.port=${SERVER_PORT:8181}

topic.sesuatu.name=sesuatu
topic.results.name=results

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.properties.specific.avro.reader=true
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.group-id=group-01
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.enableAutoCommit=false
spring.kafka.listener.ackMode=RECORD

spring.datasource.url=jdbc:postgresql://localhost:5432/sesuatu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:aku}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aku123}

spring.output.ansi.enabled=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html